<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  
  <body>
    <h1>Welcome!</h1>

    <p>Enjoy the data.</p>
    <p><a href="browse.html">BROWSE</a></p>
    DONATE
    <button onclick="subscribe()">Subscribe</button>

    <img src="max-deaths.svg">
    <img src="by-year.svg?year=1950">
    <img src="by-year.svg?year=2008">
  </body>
</html>
